<html>
<head>
<style>
      
              div.polaroid {
                width: 25%;
                background-color:rgba(0,0,0,0.7);
                color:#E9E6C7;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin:20px; 
                margin-top: 4px;
                float:left;
              }
              div.polaroid:hover{
                background-color:rgba(0,0,0,0.7);
               
              }
              img{
                  height:100%;
                  width:100%;
                  border-radius: 50%;
              }
              div.container {
                text-align: center;
                padding: 10px 20px;
                font-family: Papyrus;
                color:#E9E6C7;
                background-color: rgba(29, 27, 27, 0.19);
                
              }
              div.container:hover {
               
                color: rgb(247, 241, 241);
                background-color: rgba(29, 27, 27, 0.19);
                
              }
 div.one{
  background: url(firecup.jpg) no-repeat fixed center;
  height: 2300px;
  width:1500px;
 }

 div.two {
  background-color: rgb(250, 244, 244);
  
  height: 500px;
  /* For IE8 and earlier     */
}  
div.two p {
  margin: ;  
  font-weight: bold;  
  margin-left:3%;
}
div.two h1 {
  margin: 0%;  
  font-weight: bold;  
  margin-left:3%;
align:center;
}/* <p><img src="pizzaa5.png" style="float:left;"><br><img src="pizza6.png" style="float:left;"><br><br><br><br><br></p>*/

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: rgb(116, 121, 121);
}

</style>
  </head>

  <body background-color="grey" link="white" alink="white" vlink="white">
     
      
    <script>
    function fun1
    </script>
      
         <div class="one" align="center">  
          <div class="two" align="center">               
                          
                 <p><font size="90" face="Papyrus">
                        <h1 align="center">Developer</h1>
                   <a href="" style="text-decoration:none; color:rgb(245, 236, 236); margin:1%; font-size:50; font-weight:bold;" class="typewrite" data-period="2000" data-type='[ "Breakfast!" ]'>
                    <span class="wrap"></span>
                  </a></font></p> 
                  <div class="polaroid">
                    <a href="Breakfast\Aloo Puri.html" target="_blank"> <img src="yas.jpg"  alt="yash" ></a>
                    <div class="container">
                      <p><h4>Yaswanth Sai Palaghat</h4><br>
                        I am a machine learning and deep learning developer. It was really worth to make such an efficient and time saving software.I learned a lot.
                    </p>
                    <p><button class="button"><a href="mailto:yaswanthpalaghat@gmail.com" style="text-decoration:none;">Connect</a></button></p>
</div>
                    
</div>
         <div class="polaroid">
                    <a href="Breakfast\Poha.html" target="_blank">    <img src="yash.jpg" alt="yash" height="50%"></a>
                    <div class="container">
                        
                           <br>Great experience in building this software which ensembles the beauty of Computer vision and OpenCv. <br><br>
 Contact me to know and learn about more projects in Computer vision ,machine learning and deep learning.<br><br>
                         </p>
                            
                    </div>
                  </div>         
                  
                  